[flake8]
exclude =
    media,
    migrations,
    static,
    templates,
    venv,
    .git,
    temp,
    resume_hh_parser.py
max_line_length = 140
ignore =
    I001,
    D100,
    D104,
    WPS210,
    WPS220,
    WPS221,
    WPS231,
    WPS305
    WPS323,
    WPS505




[darglint]
strictness=short
