{% extends 'base.html' %}

{% load static %}
{% block content %}

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">google.charts.load('current', {'packages':['corechart']});</script>


<style type="text/css">
  .div_text_gr p{
    font-size: 14px;
  }
</style>

  <div class="page-wrapper">
    <div class="content container-fluid">
      <div class="row">
        <h3 class="page-title">Аналитика по вакансии "Аналитик Big Data"</h3>
      </div>
      <!-- <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-3">          
          <div class="dash-widget clearfix card-box">
            <span class="dash-widget-icon"><i class="fa fa-cubes" aria-hidden="true"></i></span>
            <div class="dash-widget-info">
              <h3>999</h3>
              <span>Projects</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="dash-widget clearfix card-box">
            <span class="dash-widget-icon"><i class="fa fa-usd" aria-hidden="true"></i></span>
            <div class="dash-widget-info">
              <h3>44</h3>
              <span>Clients</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="dash-widget clearfix card-box">
            <span class="dash-widget-icon"><i class="fa fa-diamond"></i></span>
            <div class="dash-widget-info">
              <h3>37</h3>
              <span>Tasks</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="dash-widget clearfix card-box">
            <span class="dash-widget-icon"><i class="fa fa-user" aria-hidden="true"></i></span>
            <div class="dash-widget-info">
              <h3>218</h3>
              <span>Employees</span>
            </div>
          </div>
        </div>
      </div>
    -->

    <div class="row">
      <div class="col-md-12" style="margin-bottom: 20px;">
        <div class="col-md-6">
        <div id="top_x_div" style="width: 400px; height: 500px;"></div>

<script type="text/javascript">
        google.charts.load('current', {
        'packages': ['bar']
      });
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Этап', 'Проценты'],
          ["Отклики", 100],
          ["Отобранные резюме", 72],
          ["Прошли тест", 35],
          ["Прошли собеседование", 21],
          ['Приняты на работу', 7]
        ]);

        var options = {
          title: 'Chess opening moves',
          width: 600,
          legend: {
            position: 'none'
          },
          chart: {
            title: 'Воронка по вакансии'
          },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: {
                side: 'top',
                label: 'Проценты'
              } // Top x-axis.
            }
          },
          bar: {
            groupWidth: "90%"
          }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
</script>
</div>        
      
      <div class="col-md-6">
        <div id="donutchart" style="width: 600px; height: 500px;"></div>
      <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Новые',     30],
          ['Прошли первичный отбор',      15],
          ['Прошли тестирование',  2],
          ['Наняты на работу', 1],
          ['Отклонены',    52]
        ]);

        var options = {
          title: 'Текущий статус соискателей на вакансию',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
      </script>
      </div>
      

    </div>

    <div class="col-md-12">
      <div id="chart_div" style="height: 400px;"></div>
      <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'bar']});
google.charts.setOnLoadCallback(drawStacked);

function drawStacked() {
      var data = google.visualization.arrayToDataTable([
        ['City', 'Составление вакансии', 'Размещение вакансии', 'Первичный отбор', 'Тестирование', 'Собеседование', 'Начало работы сотрудника'],
        ['Время  найма Аналитик Big Data, 2019', 240, 60, 240, 80, 240, 60],
        ['Время  найма Аналитик Big Data, 2020', 30, 2, 10, 10, 200, 60]
      ]);

      var options = {
        title: 'Времязатраты на найм первого сотрудника по вакансии',
        chartArea: {width: '50%'},
        isStacked: true,
        hAxis: {
          title: 'Время в мин',
          minValue: 0,
        },
        vAxis: {
          title: 'Позиция, год'
        }
      };
      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
      </script>
      
    </div>

 
<div class="col-md-12" style="margin-top: 30px;">
  <div class="col-md-6">
    <div><img src="/static/assets/img/graph.png" style="width: 600px; height: auto;">
      
    </div>
    
  </div>
  <div class="col-md-6">
    <div style="background-color: #fff; width: 600px; height: 374px;">
      <div style="padding-left: 20px; padding-top: 20px;" class="div_text_gr">
      <h3>Сравнение ЗП на вакансию с рынком</h3>
      </br>
      <b><p>VS Рынок</p></b>
      <p>В среднем, на 5% ниже рынка</p>
      </br></br>
      <b><p>VS Газпромбанк</p></b>
      <p>В среднем, на 7% выше</p>
      </br></br>
      <b><p>VS грейд тоже же направления</p></b>
      <p>В среднем, на 3% выше</p>
      </br></br>
      </div>

    </div>
    
  </div>
  


</div>



 <!--
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 text-center">
            </div>
            <div class="col-md-6 text-center">
              <div class="card-box">
                <h3 class="card-title">Sales Overview</h3>
                <div id="line-charts"></div>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <div class="card-box">
                <h3 class="card-title">Invoice Status</h3>
                <div id="area-charts"></div>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <div class="card-box">
                <h3 class="card-title">Overall Status</h3>
                <div id="pie-charts"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-table">
            <div class="panel-heading">
              <h3 class="panel-title">Invoices</h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-striped custom-table m-b-0">
                  <thead>
                  <tr>
                    <th>Invoice ID</th>
                    <th>Client</th>
                    <th>Due Date</th>
                    <th>Total</th>
                    <th>Status</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><a href="employees/invoice-view.html">#INV-0001</a></td>
                    <td>
                      <h2><a href="#">Hazel Nutt</a></h2>
                    </td>
                    <td>8 Aug 2017</td>
                    <td>$380</td>
                    <td>
                      <span class="label label-warning-border">Partially Paid</span>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="employees/invoice-view.html">#INV-0002</a></td>
                    <td>
                      <h2><a href="#">Paige Turner</a></h2>
                    </td>
                    <td>17 Sep 2017</td>
                    <td>$500</td>
                    <td>
                      <span class="label label-success-border">Paid</span>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="employees/invoice-view.html">#INV-0003</a></td>
                    <td>
                      <h2><a href="#">Ben Dover</a></h2>
                    </td>
                    <td>30 Nov 2017</td>
                    <td>$60</td>
                    <td>
                      <span class="label label-danger-border">Unpaid</span>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="panel-footer">
              <a href="employees/invoices.html" class="text-primary">View all invoices</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-table">
            <div class="panel-heading">
              <h3 class="panel-title">Payments</h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-striped custom-table m-b-0">
                  <thead>
                  <tr>
                    <th>Invoice ID</th>
                    <th>Client</th>
                    <th>Payment Type</th>
                    <th>Paid Date</th>
                    <th>Paid Amount</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td><a href="employees/invoice-view.html">#INV-0004</a></td>
                    <td>
                      <h2><a href="#">Barry Cuda</a></h2>
                    </td>
                    <td>Paypal</td>
                    <td>11 Jun 2017</td>
                    <td>$380</td>
                  </tr>
                  <tr>
                    <td><a href="employees/invoice-view.html">#INV-0005</a></td>
                    <td>
                      <h2><a href="#">Tressa Wexler</a></h2>
                    </td>
                    <td>Paypal</td>
                    <td>21 Jul 2017</td>
                    <td>$500</td>
                  </tr>
                  <tr>
                    <td><a href="employees/invoice-view.html">#INV-0006</a></td>
                    <td>
                      <h2><a href="#">Ruby Bartlett</a></h2>
                    </td>
                    <td>Paypal</td>
                    <td>28 Aug 2017</td>
                    <td>$60</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="panel-footer">
              <a href="employees/payments.html" class="text-primary">View all payments</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-table">
            <div class="panel-heading">
              <h3 class="panel-title">Clients</h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-striped custom-table m-b-0">
                  <thead>
                  <tr>
                    <th style="min-width:200px;">Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th class="text-right">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td style="min-width:200px;">
                      <a href="#" class="avatar">B</a>
                      <h2><a href="employees/client-profile.html">Barry Cuda <span>CEO</span></a></h2>
                    </td>
                    <td>barrycuda@example.com</td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown"
                           aria-expanded="false"><i class="fa fa-dot-circle-o text-success"></i> Active <i
                            class="caret"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
                          <li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a class="avatar">T</a>
                      <h2><a href="employees/client-profile.html">Tressa Wexler <span>Manager</span></a></h2>
                    </td>
                    <td>tressawexler@example.com</td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown"
                           aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i
                            class="caret"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
                          <li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="employees/client-profile.html" class="avatar">R</a>
                      <h2><a href="employees/client-profile.html">Ruby Bartlett <span>CEO</span></a></h2>
                    </td>
                    <td>rubybartlett@example.com</td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown"
                           aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i
                            class="caret"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
                          <li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="employees/client-profile.html" class="avatar">M</a>
                      <h2><a href="employees/client-profile.html"> Misty Tison <span>CEO</span></a></h2>
                    </td>
                    <td>mistytison@example.com</td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown"
                           aria-expanded="false"><i class="fa fa-dot-circle-o text-success"></i> Active <i
                            class="caret"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
                          <li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="employees/client-profile.html" class="avatar">D</a>
                      <h2><a href="employees/client-profile.html"> Daniel Deacon <span>CEO</span></a></h2>
                    </td>
                    <td>danieldeacon@example.com</td>
                    <td>
                      <div class="dropdown action-label">
                        <a class="btn btn-white btn-sm rounded dropdown-toggle" href="#" data-toggle="dropdown"
                           aria-expanded="false"><i class="fa fa-dot-circle-o text-danger"></i> Inactive <i
                            class="caret"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#"><i class="fa fa-dot-circle-o text-success"></i> Active</a></li>
                          <li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i> Inactive</a></li>
                        </ul>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="panel-footer">
              <a href="employees/clients.html" class="text-primary">View all clients</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="panel panel-table">
            <div class="panel-heading">
              <h3 class="panel-title">Recent Projects</h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-striped custom-table m-b-0">
                  <thead>
                  <tr>
                    <th class="col-md-3">Project Name</th>
                    <th class="col-md-3">Progress</th>
                    <th class="text-right col-md-1">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <h2><a href="employees/project-view.html">Food and Drinks</a></h2>
                      <small class="block text-ellipsis">
                        <span class="text-xs">1</span> <span class="text-muted">open tasks, </span>
                        <span class="text-xs">9</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="65%"
                             style="width: 65%"></div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="employees/project-view.html">School Guru</a></h2>
                      <small class="block text-ellipsis">
                        <span class="text-xs">2</span> <span class="text-muted">open tasks, </span>
                        <span class="text-xs">5</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="15%"
                             style="width: 15%"></div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="employees/project-view.html">Penabook</a></h2>
                      <small class="block text-ellipsis">
                        <span class="text-xs">3</span> <span class="text-muted">open tasks, </span>
                        <span class="text-xs">3</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="49%"
                             style="width: 49%"></div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="employees/project-view.html">Harvey Clinic</a></h2>
                      <small class="block text-ellipsis">
                        <span class="text-xs">12</span> <span class="text-muted">open tasks, </span>
                        <span class="text-xs">4</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="88%"
                             style="width: 88%"></div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2><a href="employees/project-view.html">The Gigs</a></h2>
                      <small class="block text-ellipsis">
                        <span class="text-xs">7</span> <span class="text-muted">open tasks, </span>
                        <span class="text-xs">14</span> <span class="text-muted">tasks completed</span>
                      </small>
                    </td>
                    <td>
                      <div class="progress progress-xs progress-striped">
                        <div class="progress-bar bg-success" role="progressbar" data-toggle="tooltip" title="100%"
                             style="width: 100%"></div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                            class="fa fa-ellipsis-v"></i></a>
                        <ul class="dropdown-menu pull-right">
                          <li><a href="#" title="Edit"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                          <li><a href="#" title="Delete"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="panel-footer">
              <a href="employees/projects.html" class="text-primary">View all projects</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="notification-box">
      <div class="msg-sidebar notifications msg-noti">
        <div class="topnav-dropdown-header">
          <span>Messages</span>
        </div>
        <div class="drop-scroll msg-list-scroll">
          <ul class="list-box">
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">R</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author">Richard Miles </span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item new-message">
                  <div class="list-left">
                    <span class="avatar">J</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author">John Doe</span>
                    <span class="message-time">1 Aug</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">T</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author"> Tarah Shropshire </span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">M</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author">Mike Litorus</span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">C</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author"> Catherine Manseau </span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">D</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author"> Domenic Houston </span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">B</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author"> Buster Wigton </span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">R</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author"> Rolland Webber </span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">C</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author"> Claire Mapes </span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">M</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author">Melita Faucher</span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">J</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author">Jeffery Lalor</span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">L</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author">Loren Gatlin</span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="employees/chat.html">
                <div class="list-item">
                  <div class="list-left">
                    <span class="avatar">T</span>
                  </div>
                  <div class="list-body">
                    <span class="message-author">Tarah Shropshire</span>
                    <span class="message-time">12:28 AM</span>
                    <div class="clearfix"></div>
                    <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="topnav-dropdown-footer">
          <a href="employees/chat.html">See all messages</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
